/*******************************************************
 * Lucky Luciano MLB Model — Repo version
 * Timezone: America/Hermosillo (GMT-7) for display/logs.
 *******************************************************/

var TZ = "America/Hermosillo";
var TZ_OFFSET = "-07:00";

var SH = {
  SETTINGS: "SETTINGS",
  LOG: "LOG",
  ODDS_RAW: "ODDS_RAW",
  ODDS_HISTORY: "ODDS_HISTORY",
  MLB_SCHEDULE: "MLB_SCHEDULE",
  MLB_LINEUPS: "MLB_LINEUPS",
  BATTER_PROJ: "BATTER_PROJ",
  PITCHER_PROJ: "PITCHER_PROJ",
  EDGE_BOARD: "EDGE_BOARD",
  SIGNAL_LOG: "SIGNAL_LOG",
  PLAYER_MAP: "PLAYER_MAP",
  NOTIFY_STATE: "NOTIFY_STATE",
  CALIBRATION_SNAPSHOTS: "CALIBRATION_SNAPSHOTS",
  CALIBRATION_REPORT: "CALIBRATION_REPORT"
};

var BET_TRACKING_SHEETS = {
  BET_LOG: "BET_LOG",
  BET_EVENTS: "BET_EVENTS"
};

var PROP = {
  ODDS_API_KEY: "ODDS_API_KEY",
  DISCORD_WEBHOOK: "DISCORD_WEBHOOK",
  DISCORD_BOT_TOKEN: "DISCORD_BOT_TOKEN",
  DISCORD_CHANNEL_ID: "DISCORD_CHANNEL_ID",
  LAST_PROJ_HIT: "LAST_PROJ_HIT",
  LAST_PROJ_PIT: "LAST_PROJ_PIT",
  LAST_PIPELINE_AT: "LAST_PIPELINE_AT",
  LAST_PIPELINE_STATUS: "LAST_PIPELINE_STATUS",
  LAST_PIPELINE_SUMMARY: "LAST_PIPELINE_SUMMARY",
  LAST_CALIBRATION_SUMMARY: "LAST_CALIBRATION_SUMMARY",
  PIPELINE_ZERO_STREAK: "PIPELINE_ZERO_STREAK",
  PIPELINE_CADENCE_MINUTES: "PIPELINE_CADENCE_MINUTES",
  PIPELINE_CADENCE_MODE: "PIPELINE_CADENCE_MODE",
  PIPELINE_TRIGGER_SIGNATURE: "PIPELINE_TRIGGER_SIGNATURE",
  PIPELINE_RUN_DEBOUNCE_UNTIL_MS: "PIPELINE_RUN_DEBOUNCE_UNTIL_MS",
  PIPELINE_DUPLICATE_RUN_PREVENTED: "PIPELINE_DUPLICATE_RUN_PREVENTED",
  LAST_HEARTBEAT_KEY: "LAST_HEARTBEAT_KEY",
  ODDS_WINDOW_CACHE: "ODDS_WINDOW_CACHE",
  EXT_FEATURE_CACHE_WEATHER: "EXT_FEATURE_CACHE_WEATHER",
  EXT_FEATURE_CACHE_BULLPEN: "EXT_FEATURE_CACHE_BULLPEN",
  EXT_FEATURE_CACHE_MARKET: "EXT_FEATURE_CACHE_MARKET",
  EXT_FEATURE_CACHE_STATCAST: "EXT_FEATURE_CACHE_STATCAST",
  EXT_FEATURE_HEALTH_PREFIX: "EXT_FEATURE_HEALTH_"
};
