/*******************************************************
 * Lucky Luciano MLB Model — Repo version
 * Timezone: America/Hermosillo (GMT-7) for display/logs.
 *******************************************************/

var TZ = "America/Hermosillo";
var TZ_OFFSET = "-07:00";

var SH = {
  SETTINGS: "SETTINGS",
  LOG: "LOG",
  ODDS_RAW: "ODDS_RAW",
  ODDS_HISTORY: "ODDS_HISTORY",
  MLB_SCHEDULE: "MLB_SCHEDULE",
  MLB_LINEUPS: "MLB_LINEUPS",
  BATTER_PROJ: "BATTER_PROJ",
  PITCHER_PROJ: "PITCHER_PROJ",
  EDGE_BOARD: "EDGE_BOARD",
  SIGNAL_LOG: "SIGNAL_LOG",
  PLAYER_MAP: "PLAYER_MAP",
  NOTIFY_STATE: "NOTIFY_STATE",
  CALIBRATION_SNAPSHOTS: "CALIBRATION_SNAPSHOTS",
  CALIBRATION_REPORT: "CALIBRATION_REPORT"
};

var LEGACY_BET_TRACKING_ALLOW_REENABLE = false;

var REASON_CODE = {
  ODDS_SKIP: "odds_skip",
  SCHEDULE_FALLBACK: "schedule_fallback",
  MODEL_SKIP: "model_skip",
  NOTIFY_SKIP: "notify_skip",
  CADENCE_CHANGE: "cadence_change",
  BLOCKER_STATE: "blocker_state"
};

var BET_TRACKING_SHEETS = {
  BET_LOG: "BET_LOG",
  BET_EVENTS: "BET_EVENTS"
};

var PROP = {
  ODDS_API_KEY: "ODDS_API_KEY",
  DISCORD_WEBHOOK: "DISCORD_WEBHOOK",
  DISCORD_BOT_TOKEN: "DISCORD_BOT_TOKEN",
  DISCORD_CHANNEL_ID: "DISCORD_CHANNEL_ID",
  LAST_PROJ_HIT: "LAST_PROJ_HIT",
  LAST_PROJ_PIT: "LAST_PROJ_PIT",
  LAST_PIPELINE_AT: "LAST_PIPELINE_AT",
  LAST_PIPELINE_STATUS: "LAST_PIPELINE_STATUS",
  LAST_PIPELINE_SUMMARY: "LAST_PIPELINE_SUMMARY",
  LAST_CALIBRATION_SUMMARY: "LAST_CALIBRATION_SUMMARY",
  PIPELINE_ZERO_STREAK: "PIPELINE_ZERO_STREAK",
  PIPELINE_CADENCE_MINUTES: "PIPELINE_CADENCE_MINUTES",
  PIPELINE_CADENCE_MODE: "PIPELINE_CADENCE_MODE",
  PIPELINE_CADENCE_REASON: "PIPELINE_CADENCE_REASON",
  PIPELINE_TRIGGER_SIGNATURE: "PIPELINE_TRIGGER_SIGNATURE",
  PIPELINE_RUN_DEBOUNCE_UNTIL_MS: "PIPELINE_RUN_DEBOUNCE_UNTIL_MS",
  PIPELINE_DUPLICATE_RUN_PREVENTED: "PIPELINE_DUPLICATE_RUN_PREVENTED",
  PIPELINE_LAST_STATE_SIGNATURE: "PIPELINE_LAST_STATE_SIGNATURE",
  PIPELINE_STATE_REPEAT_COUNT: "PIPELINE_STATE_REPEAT_COUNT",
  SIGNAL_CLOSE_UPDATER_CADENCE_MINUTES: "SIGNAL_CLOSE_UPDATER_CADENCE_MINUTES",
  SIGNAL_CLOSE_UPDATER_TRIGGER_SIGNATURE: "SIGNAL_CLOSE_UPDATER_TRIGGER_SIGNATURE",
  LAST_HEARTBEAT_KEY: "LAST_HEARTBEAT_KEY",
  ODDS_WINDOW_CACHE: "ODDS_WINDOW_CACHE",
  ODDS_ALERT_LAST_SENT_AT_MS: "ODDS_ALERT_LAST_SENT_AT_MS",
  ODDS_LAST_REMAINING_CREDITS: "ODDS_LAST_REMAINING_CREDITS",
  ODDS_LAST_CREDITS_AT_MS: "ODDS_LAST_CREDITS_AT_MS",
  ODDS_FETCH_BLOCK_UNTIL_MS: "ODDS_FETCH_BLOCK_UNTIL_MS",
  ODDS_FETCH_BLOCK_ALERT_SENT_AT_MS: "ODDS_FETCH_BLOCK_ALERT_SENT_AT_MS",
  ODDS_HISTORY_INDEX: "ODDS_HISTORY_INDEX",
  ODDS_HISTORY_INDEX_META: "ODDS_HISTORY_INDEX_META",
  ODDS_HISTORY_INDEX_SHARD_PREFIX: "ODDS_HISTORY_INDEX_SHARD_",
  ODDS_HISTORY_INDEX_CACHE: "ODDS_HISTORY_INDEX_CACHE",
  EXT_FEATURE_CACHE_WEATHER: "EXT_FEATURE_CACHE_WEATHER",
  EXT_FEATURE_CACHE_BULLPEN: "EXT_FEATURE_CACHE_BULLPEN",
  EXT_FEATURE_CACHE_MARKET: "EXT_FEATURE_CACHE_MARKET",
  EXT_FEATURE_CACHE_STATCAST: "EXT_FEATURE_CACHE_STATCAST",
  EXT_FEATURE_HEALTH_PREFIX: "EXT_FEATURE_HEALTH_"
};
